@host = http://localhost:3000
@baseUrl = {{host}}/api/v1
@contentType = application/json

POST {{baseUrl}}/books
Content-Type: {{contentType}}

{
    "title": "O Senhor dos Anéis",
    "subtitle": "A Sociedade do Anel",
    "author": "J.R.R Tolkien",
    "genre": "Fantasia",
    "cover": "https://m.media-amazon.com/images/I/81SM0D5+DwL._SL1500_.jpg"
}

###
GET {{baseUrl}}/books
Content-Type: {{contentType}}

###
PUT {{baseUrl}}/books/688b73a70e30b375bf8bab77
Content-Type: {{contentType}}

{
  "subtitle": "As Duas Torres",
  "cover": "https://harpercollins.com.br/cdn/shop/products/9786555113624_84e92bc9-fe5b-4d2c-9c79-5d2153540499.jpg"
}

###
DELETE {{baseUrl}}/books/688b73a80e30b375bf8bab79
Content-Type: {{contentType}}

@host = http://localhost:3000
@baseUrl = {{host}}/api/v1
@contentType = application/json

POST {{baseUrl}}/books
Content-Type: {{contentType}}

{
    "title": "O Senhor dos Pasteis",
    "subtitle": "O melhor pastel de Colombo",
    "author": "J.R.R. Tolkien",
    "genre": "Fantasia",
    "cover": "https://harpercollins.com.br/cdn/shop/products/9786555113631_79a81e4f-07c1-4aa8-ba58-b44033442bbf.jpg?width=350"
}


###
GET {{baseUrl}}/books
Content-Type: {{contentType}}

###
GET {{baseUrl}}/books/688b7bea7a44af0098440b2f
Content-Type: {{contentType}}

###
PUT {{baseUrl}}/books/688b7bea7a44af0098440b2f
Content-Type: {{contentType}}

{
  "title": "O senhor dos pastéis",
  "subtitle": "O melhor pastel do Mundo",
  "cover": "https://harpercollins.com.br/cdn/shop/products/9786555113624_84e92bc9-fe5b-4d2c-9c79-5d2153540499.jpg"
}

###
DELETE {{baseUrl}}/books/688b7f697a44af0098440b40
Content-Type: {{contentType}}